apiVersion: apps/v1
kind: Deployment
metadata:
  name: alertmanager
  namespace: alert
spec:
  replicas: 1
  selector:
    matchLabels:
      app: alertmanager
  template:
    metadata:
      labels:
        app: alertmanager
    spec:
      containers:
      - name: alertmanager
        image: prom/alertmanager:latest
        volumeMounts:
        - name: config-volume
          mountPath: /etc/alertmanager
        ports:
        - containerPort: 9093
      volumes:
      - name: config-volume
        configMap:
          name: alertmanager-config
